<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<>

    <h1 align="right2qaszsxdr32qwas  " >Main Heading</h1>
    <p>This is a paragraph under the main heading.</p>
    <b>skand is a good boy</b>
    <h2>Subheading Level 1</h2>
    <p class="ab">This paragraph provides more information related to the first subheading.</p>

    <h3>Subheading Level 2</h3>
    <p>This is another paragraph that offers additional details under the second subheading.</p>
    <br>
    <a href="sk.html">wellcome</a>
    <br></br>
    <img src="" alt="">
   
</body>
</html>
